 QWidget {
    background-color: #AAA;
}
 
QLineEdit {
    background-color: aliceblue;
    color: #618b38;
    font-style: italic;
    font-weight: bold;
}
 
QLabel {
    color: #618b38;
}
 
QMenu {
    background-color: grey;
    color: #ffffff;    
}

QMenu {
    background-color: #ABABAB; /* sets background of the menu */
    border: 1px solid black;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #654321;
}

QPushButton {
    background-color: grey;
    color: #ffffff;
}
 
QListView,QTreeView,QTableView {
    color:white;
    selection-color:white;
    selection-background-color:grey;
    alternate-background-color:transparent;
    background-color:transparent;
}
