<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>span</class>
 <widget class="QDialog" name="span">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>442</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999999</width>
    <height>999999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>span</string>
  </property>
  <widget class="QGroupBox" name="cue_groupUI">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>350</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>cue</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <widget class="QLabel" name="cue_name_label">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>23</y>
      <width>27</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>name</string>
    </property>
   </widget>
   <widget class="QLabel" name="cue_description_label">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>47</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>description</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cue_deleteUI">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>333</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>delete cue</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cue_nameUI">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>23</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cue_playUI">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>19</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>play</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cue_descriptionUI">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>47</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QTextEdit" name="cue_contentUI">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>431</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="cue_destUI">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>337</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="cue_name_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>27</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>dest</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>620</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>620</width>
     <height>100</height>
    </size>
   </property>
   <property name="title">
    <string>file</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="file_saveasUI">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>18</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="locale">
     <locale language="French" country="France"/>
    </property>
    <property name="text">
     <string>save as</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="file_saveUI">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>18</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="locale">
     <locale language="French" country="France"/>
    </property>
    <property name="text">
     <string>save</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="file_openUI">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>18</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="locale">
     <locale language="French" country="France"/>
    </property>
    <property name="text">
     <string>open</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="file_pathUI">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>45</y>
      <width>491</width>
      <height>22</height>
     </rect>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="file_opendir">
    <property name="geometry">
     <rect>
      <x>496</x>
      <y>41</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="locale">
     <locale language="French" country="France"/>
    </property>
    <property name="text">
     <string>open directory</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cueList_clearUI">
    <property name="geometry">
     <rect>
      <x>338</x>
      <y>18</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>clear all</string>
    </property>
   </widget>
   <widget class="QPushButton" name="file_newUI">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>18</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="locale">
     <locale language="French" country="France"/>
    </property>
    <property name="text">
     <string>new</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="qbin_group">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>170</width>
     <height>361</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>350</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>qbin</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="cue_addUI">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>20</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add new cue</string>
    </property>
   </widget>
   <widget class="QListWidget" name="cueListUI">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>150</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>240</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>6</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>OSC Server</string>
   </property>
   <widget class="QLabel" name="osc_server_ip_currentUI">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>17</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="osc_server_portUI">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>17</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65536</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cue_addUI</sender>
   <signal>released()</signal>
   <receiver>cueListUI</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
